# Anthropic API Key
ANTHROPIC_API_KEY=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

# TAVILY or SEARXNG Configuration
SEARCH_PROVIDER=SEARXNG
SEARXNG_URL=http://192.168.1.10:4000
SEARXNG_RESULTS=5
TAVILY_API_KEY=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

# Claude Model Configuration
CLAUDE_MODEL=claude-3-5-sonnet-latest

# Automode Configuration
MAX_ITERATIONS=5
