ANTHROPIC_API_KEY=sk-

# TAVILY or SEARXNG
SEARCH_PROVIDER=SEARXNG

# Number of search results in ui back at a time
SEARXNG_RESULTS=5

SEARXNG_URL=http://192.168.1.10:4000

TAVILY_API_KEY=

CLAUDE_MODEL=claude-3-5-sonnet-20240620

# for claude automode, how many times it will run by itself, change as needed
MAX_ITERATIONS=5